# PlateReaderFunction

./: pom.xml
src/main/java/org/plate/reader/: LambdaHandler.java  Main.java
